<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=andika">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=raleway&display=swap">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
/* .pace {
    pointer-events: none;
    user-select: none;
    z-index: 1000;
    position: fixed;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    border: 0px;
    height: 1px;
    overflow: hidden;
    background-color: #1b1b1b;
}
.pace .pace-progress {
    box-sizing: border-box;
    transform: translate3d(0,0,0);
    max-width: 400px;
    position: absolute;
    display: block;
    top: 0;
    right: 100%;
    height: 100%;
    width: 100%;
    background: grey;
}
.pace.pace-inactive {
    display: none;
}
#preloader {
    width: 100%;
    height: 100vh;
    background-color: #101010;
    overflow: hidden;
    position: fixed;
    transition-timing-function: cubic-bezier(0.19,1,0.22,1);
}
.p {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate((-50%, -50%));
} */

.highlight{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.1px;
}
/* .cta .typing {
    width: 35ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    
}
@keyframes typing {
    from {
        width: 0
    }
}
@keyframe blink {
    50% {
        border-color: transparent
    }
} */

/* main styling  */
@import url('https://fonts.googleapis.com/css?family=raleway&display=swap');
@font-face {
    font-family: 'raleway';
    src: url('https://fonts.googleapis.com/css?family');
    src: url(sansation_light.woff);
  }
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* .header {
min-height: 100vh; 
width: 100%;
background-position: center;
background-size: cover;
position: relative;
} */

.container {
    width: auto;
    height: 100vh;
    /* scroll-snap-type: y proximity; */
    /* overflow-y: scroll; */
    /* display: inline-block; */
}

section {
    /* flex: none; */
    /* display: flex; */
    height: 100vh;
    width: 100vw;
    /* scroll-snap-align: start; */
}

.developer {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #91beb7;
}

.backline {
    border: 15px solid yellow;
    width: 220px;
    position: absolute;
    top: 36.3%;
    left: 22%;
}

.highlight{
   
}
.back, .backk{
    font-family: 'teko', 'roboto', sans-serif;
    letter-spacing: 2px;
    text-align: left;
    
}
.text-box {
    color: black;
    text-align: left;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-box .back {
    font-family: 'teko', 'roboto', sans-serif;
    color: white;
    z-index: 9;
    opacity: 0.5;
    position: absolute;
    /* bottom: 8px;
    right: 16px; */
    /* display: flex;
    flex-direction: column;
    justify-content:baseline;
    align-items:flex-end; */
    /* text-orientation: sideways; */
    /* top: 20%;
    left: 33%;
    transform: translate(-50%, -50%); */
    font-size: 100px;
    font-weight: 900;
    line-height: 40px;
    writing-mode:vertical-lr;
    left: 0px;
    top: 6%;
    transform: rotate(180deg);
}

isme dikkat hai
.contactbox h1 {
    font-size: 75px;
    z-index: 10;
    font-family: 'raleway', 'roboto', sans-serif;
    position: relative;
    top: 100%;
    left: 8%;
}
/* isme dikkat hai */
.contactbox .backk {
    font-family: 'teko', 'roboto', sans-serif;
    color: white;
    opacity: 0.5;
    font-weight: 900;
    line-height: 40px;
    position: absolute;
    bottom: 0%;
    left: 50%;
}

.text-box h2,h3 {
    font-family: 'andika', 'roboto', sans-serif;
    font-size: 30px;
    z-index: 10;
    position: relative;
    top: 20%;
    left: 8%;
    line-height: 30px;
}

.text-box h1 {
    font-size: 75px;
    z-index: 10;
    font-family: 'raleway', 'roboto', sans-serif;
    position: relative;
    top: 20%;
    left: 8%;
}
.text-box h2{
    font-size: 60px;
    line-height: 70px;
}
.text-box h3{
    font-size: 40px;
    line-height: 70px;
}

/* .prog {
    font-size: 70px;
    position: relative;
    left: 15px;
} */

/* .text-box2 {
    animation: fadeIn 1s;
    -webkit-animation: fadeIn 1s;
} */

/* @keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
} */

/* .text-box2 {
opacity: 1;
transform: none;
visibility: visible;
} */
.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.top .logo {
    text-decoration: none;

}

nav ul li a {
    text-decoration: none;
    writing-mode: vertical-rl;
    text-orientation: sideways;
    position: absolute;
    right: 0px;
    top: 45%;
    background-color: aquamarine;
    padding: 15px 10px 15px 10px;
    margin: 0px;
    font-size: 15px;
    color: white;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    margin-top: 8px;
    background-color: #5ea2a3;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 13px;
    position: relative;
    left: 83px;
    cursor: pointer;
}

.programmer, .projects {
    min-height: 100vh;
    /* height: 100vh; */
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #5ea2a3;
}
.projects {
    min-height: 100vh;
    /* height: 100vh; */
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #5ea2a3;
}
.contact {
    z-index: 4;
    min-height: 100vh;
    /* height: 100vh; */
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #91beb7;
}
.skills{
    min-height: 100vh;
    /* height: 100vh; */
    width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: rgb(224, 221, 221);
}
.skills .skillBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
   
}
.skillBox .box {
    flex: 1 1 150px;
    color: #2f414f;
    background-color: #91beb7;
    padding: 20px;
    margin: 10px;
    height: 400px;
}
.box h1 {
    position: relative;
    top: -50px;
    left: -40px;
}
.box h2 {
    /* display: inline-block; */
    position: relative;
    top: 240px;
    left: 110px;
}

.header {
    width: 100vw;
    position: fixed;
    top: 70px;
    left: 95%;
    text-align: right;
    padding: 30px 0;
    z-index: 5;
    text-decoration: none;
    writing-mode: vertical-lr;
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 70px;
    text-align: left;
    padding: 30px 0;
    z-index: 2;
    text-decoration: none;
    writing-mode: vertical-lr;
}

.icons {
    display: inline-block;
}

.icons .fa {
    cursor: pointer;
    color: white;
    margin: 0 13px;
    margin-left: 10px;
    padding: 13px;
    border-radius: 50%;
    transition: all 1s;
    /* background-color: #ffd369; */
   
}

.icons:hover>a {
    opacity: 0.8;
}

.fa:hover {
    /* transform: rotate(360deg);
    animation: 2s display forwards; */
    color: yellow;
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
    border-radius: 50%;
    padding: 13px;
    margin: 0 13px;
    margin-left: 18px;
    /* background-color: yellow; */
    /* width: 150px; */
}

.icons:hover>a:hover {
    opacity: 1;
    color: yellow;
}

.line {
    border-left: 2px solid yellow;
    height: 90px;
    position: relative;
    left: -36px;
    top: 100%;
    /* bottom: -10px; */
    z-index: 0px;
}

.line2 {
    border-left: 2px solid yellow;
    height: 90px;
    position: relative;
    left: -36px;
    bottom: 48%;
}

.cta .icons{
position: absolute;
left: 17%;
    bottom: -106%;
transform: translate(-50%, -50%);
    cursor: pointer;
    color: white;
    margin: 0 13px;
    padding: 16px 0;
    margin-left: 18px;
    transition: all 1s;
}

.form {
    background-color: white;
}
/* CALL TO ACTION */
.cta {
    margin: 100px auto;
    width: 80%;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 20px;
    position: relative;
    top: -17%;
    left: 38%;
    transform: translate(-50%, -50%);
}
.cta h1 {
    /* color: #fff;
    margin-bottom: 40px;
    padding: 0; */
    font-size: 75px;
    z-index: 10;
    font-family: 'raleway', 'roboto', sans-serif;
    position: relative;
    top: 20%;
    left: 8%;
}
.cta .link{
    color: black;
    text-decoration: none;
    font-size: 80px;
    position: absolute;
    top: 135%;
    left: 31%;
    transform: translate(-50%, -50%);
}
.cta .link2{
    color: black;
    text-decoration: none;
    font-size: 40px;
    position: absolute;
    top: 161%;
    left: 21.5%;
    transform: translate(-50%, -50%);
}
.cta .link::after {  
    /* these contents provide the colorful underline below the hav headings */
    content: '';
    width: 0%;
    height: 8px;
    background: yellow;
    display: block;
    margin: auto;
    transition: 0.4s;
}
.cta .link:hover::after{
    width: 100%;
}
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
    
}
</style>

<body>
    <!-- <div id="preloader">
        <div class="p">LOADING</div>
    </div> -->
    <div class="container">
        <section class="developer" id="home">
            <!-- <div class="top">
                <a href="index.html" class="logo">Amit Rawat</a>
            </div>
             -->
            <nav>
                <!-- <a href="index.html"><img src="" alt="">Amit Rawat</a> -->
                <!-- <div class="nav-links" id="navLinks"> -->
                <!-- <i class="fa fa-times" onclick="hideMenu()"></i> -->
                <div class="header">
                    <div class="icons slideanim">
                        <a href="#home" target=""><i class="fa fa-home"></i></a>
                        <a href="#about" target=""><i class="fa fa-user-o"></i></a>
                        <a href="#skills" target=""><i class="fa fa-question-circle-o"></i></a>
                        <a href="#contact" target=""><i class="fa fa-phone"></i></a>
                    </div>
                    <div class="line"></div>
                    <div class="line2"></div>
                </div>
                <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
            </nav>

            <div class="text-box text-box1 slideanim">
                <h1 class="back highlight">HELLO</h1>
                <div class="text">
                    <h2><span class="me">I </span>am</h2>
                    <div class="backline"></div>
                    <h1>Amit <span>Rawat</span></h1>
                    <!-- <img src="./snapcode.svg" alt="snapcode" height="250px"> -->
                    <h2>a designer, developer</h2>
                    <h2>and programmer</h2>
                </div>
                <!-- <a href="#" class="hero-button">Download CV</a> -->
            </div>

            <div class="footer slideanim">
                <div class="icons">
                    <a href="http://www.facebook.com/amitsingh.rawat.777" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a href="http://www.instagram.com/amitrawat0208" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="http://www.twitter.com/AmitRawt1" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.linkedin.com/in/amit-rawat-47713020" target="_blank"><i
                            class="fa fa-linkedin"></i></a>
                    <a href="http://www.linkedin.com/in/amit-rawat-47713020" target="_blank"><i
                            class="fa fa-github"></i></a>
                </div>
                <div class="line"></div>
                <div class="line2"></div>
            </div>
        </section>


        <!-- Programmer -->

        <section class="programmer" id="about">

            <div class="text-box text-box2 slideanim">
                <h1 class="back">ABOUT ME</h1>

                <h3>i am an emerging</h3>
                <h2>PROGRAMER</h2>
                <h3>and a junior software</h3>
                <h2>DEVELOPER.</h2>
                <h3>my hands have good <br>
                    catch in</h3>
                <h2>WEB DEVELOPMENT</h2>
                <h3>except programing i love to do </h3>
                <h2>RAPPING.</h2>
                <p></p>
                <!-- <a href="#" class="hero-button">Download CV</a> -->
            </div>
        </section>

        <section class="projects" id="skills">
            <div class="text-box text-box2 slideanim">
                <h1 class="back">WORK</h1>
                <h3>through the time i've worked on various projects which <br>help me to continuously enhance my skill
                    level.
                    some of <br>the projects which i've worked on recently are below..
                    <br>have fun....
                </h3>
            </div>
        </section>

        <section class="skills">
            <div class="text-box skillBox slideanim">
                <h1 class="back">PROJECTS</h1>
                <div class="box box1 slideanim">
                    <h1>01</h1>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro odio vero dolore earum ratione, quisquam sapiente natus similique aspernatur? -->
                    <h2>AlgoV</h2>
                </div>
                <div class="box box2">
                    <h1>02</h1>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro odio vero dolore earum ratione, quisquam sapiente natus similique aspernatur? -->
                    <h2>N0.T</h2>
                </div>
                <div class="box box3">
                    <h1>03</h1>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro odio vero dolore earum ratione, quisquam sapiente natus similique aspernatur? -->
                    <h2>RCG</h2>
                </div>
                <div class="box box4">
                    <h1>04</h1>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias porro odio vero dolore earum ratione, quisquam sapiente natus similique aspernatur? -->
                    <h2>WordC</h2>
                </div>
            </div>
        </section>

        <!-- CALL TO ACTION -->

        
        <section class="contact" id="contact">
            <div class="text-box contactbox">
                <h1 class="back">CONTACT</h1>
                <div class="cta">
                    <h1>Impressed by work !! <br class="typing">Let's work together.</h1>
                    <!-- <h2><a href="index.html">hii@amitsr.com</a></h2> -->
                    <a href="mailto:amitsr0208@gmail.com" class="link">hii@amitsr.co</a>
                    <a href="tel:9643362998" class="link2">+919643362998</a>
                    <div class="icons">
                        <a href="http://www.facebook.com/amitsingh.rawat.777" target="_blank"><i
                                class="fa fa-facebook"></i></a>
                        <a href="http://www.instagram.com/amitrawat0208" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="http://www.twitter.com/AmitRawt1" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="http://www.linkedin.com/in/amit-rawat-47713020" target="_blank"><i
                                class="fa fa-linkedin"></i></a>
                        <a href="http://www.linkedin.com/in/amit-rawat-47713020" target="_blank"><i
                                class="fa fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script>


    $(document).ready(function () {
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function () {

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });

        $(window).scroll(function () {
            $(".slideanim").each(function () {
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })

    window.addEventListener('onBlur', () => {
        document.title = "hello";
    })
    window.addEventListener('onFocus', () => {
        document.title = "hii";
    })
</script>

</html>