<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- <link rel="stylesheet" href="./styl/style.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=andika">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
            .section1 {
                z-index: -1;
            background-color: #0080ff;
            height: 100%;
            width: 100%;
        }

        .section1 a span {
            border-bottom: 1px solid white;
        }
        body {
            margin: 0;
            padding: 0;
            /* background-color: rgb(28, 28, 28); */
            background-color: pink;
            justify-content: center;
            align-items: center;
            display: flex;
            /* position: absolute; */
            min-height: 100vh;
            overflow: hidden;
        }
        .mobile-nav {
            display: none;
        }
        .fa-bars, .fa-times {
            display: none;
        }
    @media(max-width: 700px) {

        ul {
            list-style: none;
            position: relative;
            display: flex;
            flex-direction: column;
            /* width: 100%; */
        }

        ul li {
            font-family: sans-serif;
            display: flex;
            position: relative;
            /* width: 100%; */
            padding: 3px;
            margin: 2px;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }

        ul li:before {
            content: attr(data-text);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 6em;
            font-weight: 700;
            pointer-events: none;
            opacity: 0;
            letter-spacing: 20px;
            transition: 0.5s;
            white-space: nowrap;
        }

        ul li:hover::before {
            opacity: .05;
            letter-spacing: 0px;
        }

        ul li a {
            text-decoration: none;
            position: relative;
            display: inline-block;
            overflow: hidden;
            color: white;
            background: #2196f3;
            padding: 6px 15px;
            /* margin: 4px; */
            border-radius: 4px;
            letter-spacing: 2px;
            transition: 0.4s;
            z-index: 1;
        }

        ul:hover li a {
            opacity: 0;
        }

        ul li a:hover {
            transform: scale(1.4);
            z-index: 1000;
            background: #ff3f81;
            opacity: 1;
        }

        ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 80px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
            transform: skewX(35deg);
            transition: 0s;
        }

        ul li a:hover:before {
            left: calc(100% + 100px);
            transition: 0.5s;
            transition-delay: .3s;
        }

        .home {
            height: 90vh;
            position: absolute;
            width: 100%;
        }

        .home-content {
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        /* button{
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 20px;
        cursor: pointer;
    } */
        .fa-times,
        .fa-bars {
            display: block;
            font-size: 25px;
            position: fixed;
            top: 30px;
            right: 30px;
            border: none;
            color: white;
            background: none;
            outline: none;
            cursor: pointer;
        }

        .big-nav {
            position: absolute;
            height: 100%;
            width: 100%;
            /* background-color: rebeccapurple; */
        }
        
        .mobile-nav {
            background-color: rgb(28, 28, 28);
            transform: translateY(-100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000000;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
            /* background-color: red; */
        }
        .open {
            transform: translateY(0);
        }
    }
</style>

<body>
    <div class="big-nav">
        <i class="fa fa-bars" onclick="showMenu()"></i>

        <div class="mobile-nav">
            <i class="fa fa-times" id="pop" onclick="hideMenu()"></i>
            <ul>
                <li data-text="home"><a class="nav-links" href="home.html">home</a></li>
                <li data-text="about-me"><a class="nav-links" href="#">about me</a></li>
                <li data-text="service"><a class="nav-links" href="#">service</a></li>
                <li data-text="contact-me"><a class="nav-links" href="#">contact-me</a></li>
            </ul>
        </div>
    </div>
        <section class="section1" id="">
            <a href="index.html" class="logo"><span><span class="clr">@</span>mit rawat</span></a>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
            <!-- <i class="fa fa-times" id="pop" onclick="hideMenu()"></i> -->

            <div class="text-box">
                <div class="container">
                    <h1 class="back">HELLO</h1>
                    <div class="text">
                        <h3><span class="me">I </span>am</h3>
                        <div class="backline"></div>
                        <h1>Amit <span class="pop">Rawat</span></h1>
                        <!-- <img src="./snapcode.svg" alt="snapcode" height="250px"> -->
                        <h2>a designer,<br>a developer</h2>
                        <h2>and a programmer</h2>
                    </div>
                    <!-- <img src="../snapcode.png" alt="my_pic" height="200px"> -->
                    <!-- <a href="#" class="hero-button">Download CV</a> -->
                </div>
            </div>
        </section>

</body>
<script>
    let bars = document.querySelector(".fa-bars");
    let times = document.querySelector(".fa-times");
    let mobileNav = document.querySelector(".mobile-nav");

    bars.addEventListener('click', function() {
        mobileNav.classList.add('open');
    })
    times.addEventListener('click', function() {
        mobileNav.classList.remove('open');
    })
</script>

</html>